<?php
return [
	'appName'=>'Treaty',
	'login'=>'Login',
	'incorrect_info_login'=>'Please Check your email or password',
	'forget'=>'Forget Admin Password',
	'the_link_reset_sent'=>'Link reset is sent',
	'admin'=>'Admin Account',
	'dashboard'=>'Dashboard',
	'sProcessing'=>'Processing',
	'sLengthMenu'=>'Show _MENU_ Record ',
	'sZeroRecords'=>'Zero Records',
	'sEmptyTable'=>'Empty Table',
	'sInfo'=>'Show _START_ to _END_ from _TOTAL_ record',
	'sInfoEmpty'=>'Info Empty',
	'sInfoFiltered'=>'Info Filtered',
	'sInfoPostFix'=>'',
	'sSearch'=>'Search',
	'sUrl'=>'',
	'sInfoThousands'=>'Info Thousands',
	'sLoadingRecords'=>'Loading Records',
	'sFirst'=>'First',
	'sLast'=>'Last',
	'sNext'=>'Next',
	'sPrevious'=>'Previous',
	'sSortAscending'=>'Sort Ascending',
	'sSortDescending'=>'Sort Descending',
];