<?php
return [
	'appName'=>'Treaty',
	'login'=>'تسجيل الدخول',
	'incorrect_info_login'=>'حدث خطا فى تسجيل الدخول',
	'forget'=>'نسيت كلمه المرور',
	'the_link_reset_sent'=>'رابط استعاده كلمه المرور تم ارساله',
	'admin'=>'عضويه اساسيه',
	'dashboard'=>'الرئيسيه',
	'sProcessing'=>'تحميل',
	'sLengthMenu'=>'بيان _MENU_ Record ',
	'sZeroRecords'=>'Zero Records',
	'sEmptyTable'=>'Empty Table',
	'sInfo'=>'بيان _START_ الى _END_ من _TOTAL_ record',
	'sInfoEmpty'=>'Info Empty',
	'sInfoFiltered'=>'Info Filtered',
	'sInfoPostFix'=>'',
	'sSearch'=>'بحث',
	'sUrl'=>'',
	'sInfoThousands'=>'Info Thousands',
	'sLoadingRecords'=>'Loading Records',
	'sFirst'=>'الاول',
	'sLast'=>'الاخير',
	'sNext'=>'التالى',
	'sPrevious'=>'السابق',
	'sSortAscending'=>'Sort Ascending',
	'sSortDescending'=>'Sort Descending',
];